{
  "name": "apinaut",
  "version": "1.5.3",
  "description": "APInaut",
  "author": {
    "name": "Marcos Renan",
    "email": "devmarcos7@gmail.com"
  },
  "homepage": "",
  "private": true,
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "next dev",
    "dev:electron": "electron electron/main.mjs",
    "ensure:native": "node scripts/ensure-lightningcss-native.mjs",
    "prebuild:web": "npm run ensure:native",
    "build:web": "next build",
    "build:runtime": "node scripts/prepare-desktop-app.mjs",
    "build": "npm run build:web && npm run build:runtime",
    "start": "next start --port 3210",
    "start:web": "next start",
    "start:electron": "node scripts/start.mjs",
    "start:desktop": "electron electron/main.mjs",
    "lint": "eslint",
    "pack": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --projectDir .desktop-app --dir --publish never",
    "dist": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --projectDir .desktop-app --publish never",
    "dist:win": "node scripts/dist-win.mjs",
    "dist:linux": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --projectDir .desktop-app --linux zip --x64 --publish never",
    "dist:linux:appimage": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --projectDir .desktop-app --linux AppImage --x64 --publish never",
    "dist:linux:deb": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --projectDir .desktop-app --linux deb --x64 --publish never",
    "dist:linux:all": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --projectDir .desktop-app --linux zip AppImage deb --x64 --publish never"
  },
  "build": {
    "appId": "com.apinaut.desktop",
    "productName": "APInaut",
    "icon": "build/icons/icon.ico",
    "asar": true,
    "directories": {
      "app": ".desktop-app",
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "**/*"
    ],
    "extraMetadata": {
      "main": "electron/main.mjs"
    },
    "win": {
      "signAndEditExecutable": false,
      "icon": "build/icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "displayLanguageSelector": true,
      "installerLanguages": [
        "pt_BR",
        "en_US",
        "es_ES"
      ],
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "shortcutName": "APInaut",
      "installerIcon": "build/icons/icon.ico",
      "uninstallerIcon": "build/icons/icon.ico",
      "installerHeaderIcon": "build/icons/icon.ico",
      "installerSidebar": "build/installer-sidebar.bmp",
      "uninstallerSidebar": "build/uninstaller-finish.bmp",
      "installerHeader": "build/installer-header.bmp"
    },
    "linux": {
      "category": "Development",
      "maintainer": "Marcos Renan <devmarcos7@gmail.com>",
      "executableName": "apinaut",
      "icon": "build/icons/icon.png",
      "desktop": {
        "Name": "APInaut",
        "StartupWMClass": "APInaut"
      },
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "deb": {
      "depends": [
        "libnspr4",
        "libnss3",
        "libxss1",
        "libasound2t64 | libasound2",
        "libgtk-3-0",
        "libgbm1",
        "libx11-xcb1",
        "libxcomposite1",
        "libxdamage1",
        "libxrandr2",
        "libxkbcommon0",
        "libatk-bridge2.0-0",
        "libdrm2",
        "libglib2.0-0"
      ]
    }
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@uiw/react-codemirror": "^4.25.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dragselect": "^3.1.2",
    "js-yaml": "^4.1.1",
    "lucide-react": "^1.7.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.4"
  }
}
